<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.quaap.dodatheexploda.SplashActivity">

    <TextView
        android:id="@+id/go_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/hi_im_doda"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="84dp" />

    <ImageView
        android:id="@+id/go_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:src="@drawable/doda"
        android:contentDescription="@string/doda"
        android:layout_below="@+id/go_textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/blow_stuff_up"
        android:textSize="24sp" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:layout_alignBaseline="@+id/go_button"
        android:layout_alignBottom="@+id/go_button"
        android:layout_alignEnd="@+id/go_textView" />
</RelativeLayout>
